<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container div{
            border: 1px solid black;
        }
        .item{
            flex: 200px 1 0; /* => flex-basis flex-grow flex-shrink */
            width: 100px;
            height: 100px;
            flex-grow: 1;
            flex-shrink: 0;
        }
        .item.item1{
            flex-grow: 2;
        }
        .item.item3{
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
    </div>
</body>
</html>