<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .div1{
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .div2{
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .div3{
            float: right;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .div4{
            float: right;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .div5{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .div6{
            clear: both;  /* float 영향을 안받겠다 */
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
    </div>
</body>
</html>